[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\HD44780.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File001]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\1422GSMDemo_C18.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File002]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\lcdif_c18.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={E56A1C86-9D32-4DF6-8C34-FE0388B1B644}
LanguageToolLocation=C:\MCC18\bin\mcc18.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=-Ou- -Ot- -Ob- -Op- -Or- -Od- -Opa-
TraceCmdString=
DebugOptions=
[File003]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\pbif_c18.o
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File004]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\pbif_c18.err
Folder=Intermediary
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File005]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\pbif_c18.lst
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={49D3CA3F-D9A3-4518-9943-226A347E8CC7}
LanguageToolLocation=C:\MCC18\mpasm\mpasmwin.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=
TraceCmdString=
DebugOptions=
[File006]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\1422GSM_C18_Demo.cof
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[File007]
Location=C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780Examples\1422GSM_C18_Demo\1422GSM_C18_Demo.hex
Folder=Output
DeviceName=PIC18F4620
LanguageToolSuiteID={5B7D72DD-9861-47BD-9F60-2BE967BF8416}
LanguageToolID={96C98149-AA1B-4CF9-B967-FAE79CAB663C}
LanguageToolLocation=C:\MCC18\bin\mplink.exe
PPAD=$(BINDIR)||$(TMPDIR)||$(AINDIR)||$(INCDIR)|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module;C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module;C:\MCC18\h||$(LIBDIR)|C:\MCC18\lib||$(LKRDIR)||
SOLK=<src>|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\HD44780_module\HD44780.c|1422GSMDemo_C18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\lcdif_c18.c|C:\MyMPLABWork\Personal\CODINGHEAD\MASTERS2010-1422GSM\HD44780I\lcdif_module\pbif_c18.asm||<obj>||<lib>||<lkr>||
SuiteArgsString=
ToolArgsString=/o"$(BINDIR_)$(TARGETBASE).cof" /M"$(BINDIR_)$(TARGETBASE).map" /W
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{49D3CA3F-D9A3-4518-9943-226A347E8CC7}=C:\MCC18\mpasm\mpasmwin.exe
tool_loc{96C98149-AA1B-4CF9-B967-FAE79CAB663C}=C:\MCC18\bin\mplink.exe
tool_loc{E56A1C86-9D32-4DF6-8C34-FE0388B1B644}=C:\MCC18\bin\mcc18.exe
